# xml-schema-lookup-example

./: blue.xsd  blue_invalid.xml  blue_valid.xml  explicit_rejected.xml  no_namespace.xml  pom.xml  red.xsd  red_invalid.xml  red_valid.xml  unknown.xml
src/main/java/: module-info.java
src/main/java/com/io7m/xml_schema_lookup/: Main.java  package-info.java
